---

layout: interior-post

title: Development, Infrastructure & Technology

categories: development-infrastructure

tags:
- Development Infrastructure

--- 

<p class="lead">Healthcare.gov will adapt an Agile (SCRUM) methodology for implementation. This will allow development to be both incremental and iterative, as well as allow active collaboration across healthcare.gov teams.</p>
<p class="lead">The development process should be lean, flexible and efficient. This will allow for difficult user-interactions or challenging concepts to be quickly prototyped.</p>
<p>Healthcare.gov should adapt to changes on an iterative basis, based on the evolution of business requirements and users needs. The goal of the system should be to decouple the content, framework, templates, and dynamic application data. &nbsp;This will allow greater ease in scaling the system and help limit the impact of configuration changes to a specific area of the system.</p>
<p><strong>Inside Development, Infrastructure &amp; Technology</strong></p>
<ul>
<li id="menu-item-437"><a href="http://hcgovswat.edmullen.com/development-infrastructure/development-principles/" title="Development Principles">Development Principles</a></li>
<li id="menu-item-456"><a href="http://hcgovswat.edmullen.com/development-infrastructure/infrastructure/" title="Infrastructure Configuration">Infrastructure Configuration</a></li>
<li id="menu-item-438"><a href="http://hcgovswat.edmullen.com/development-infrastructure/content-management-system-cms/" title="Content Management System (CMS)">Content Management System (CMS)</a></li>
<li id="menu-item-1294"><a href="http://hcgovswat.edmullen.com/development-infrastructure/security/" title="Security">Release Management</a></li>
<li id="menu-item-1295"><a href="http://hcgovswat.edmullen.com/development-infrastructure/security/" title="Security">Security</a></li>
<li id="menu-item-1296"><a href="http://hcgovswat.edmullen.com/development-infrastructure/next-steps/" title="Next Steps on Development, Infrastructure &amp; Technology">Next Steps on Development, Infrastructure &amp; Technology</a></li>
</ul>
<div class="article-end"><a href="http://hcgovswat.edmullen.com/development-infrastructure/development-principles/" title="Development Principles"><button type="button" class="btn btn-large">Next: Development Principles</button></a></div>
